
*{
  box-sizing: border-box;
}







/* Header */


/* Rules */
.rules-container {
  position: absolute;
  width: 30%;
  background-color: #999;
  top: 50%;
  font-size: 26px;
  padding: 20px;
  display: none;
}





/* Cards */
.card {
  background: #fff;
  border: 5px solid #fff;
  border-radius: 2px;
  margin: 40px 20px;
  position: relative;
  height: 300px;
  width: 250px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  transition: box-shadow 0.1s ease-in-out;
}

.card>.img-container {
  overflow: hidden;
  text-align: center;
}

.card>.img-container>img {
  width: 80%
}

.card:hover {
  box-shadow: 0 12px 24px #999, 0 12px 24px #999;
  height: 300px;
  width: 250;
}

.wrapper {
  height: 100%;
  display: flex;
  /* flex-flow: row wrap; */
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}

.animate {
  animation: shake 0.5s;
}

.card-container {
  display: grid;
 grid-template-columns:  repeat(6, 1fr);
  position: absolute;
  top: 25%;
}

